# Dockerfile for local development
# Do not copy local files to container (docker-compose bind the local folder on container)
# Do not install packages (init-app.sh will install from inside container)

FROM phpearth/php:7.3-nginx
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
#RUN apk add --no-cache phpunit
RUN apk add --no-cache php7.3-pdo_mysql

# ADD wait-for-it.sh /wait
# RUN chmod +x /wait

## Add the wait script to the image
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.8.0/wait /wait
RUN chmod +x /wait

# adding git as fallback
RUN apk update && apk upgrade && \
    apk add --no-cache git

# adjust timezone to Brazil (Sao_Paulo)
RUN apk add tzdata
RUN ln -s /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime

COPY _deploy/nginx/default.conf /etc/nginx/conf.d/default.conf


### prepare container for web crawler ###

### end prepare container for web crawler ###

WORKDIR /var/www/html

COPY _deploy/init-app.sh /opt/docker/custom/
RUN chmod a+x /opt/docker/custom/init-app.sh
CMD ["sh", "-c", "/opt/docker/custom/init-app.sh && /sbin/runit-wrapper"]

EXPOSE 80
